---
roles:
  ### Galaxy
  - name: GROG.package
    version: v1.4.0
  - name: GROG.fqdn
    version: v1.0.2
  - name: GROG.management-user
    version: v1.3.3
  - name: diodonfrost.ohmyzsh
    version: 1.2.0
  - name: willshersystems.sshd
    version: v0.24.0
  - name: geerlingguy.docker
    version: 7.3.0
  - name: geerlingguy.pip
    version: 3.0.3
  # ### Github
  # - name: mlangry.google-chrome
  #   version: 43198de
  #   scm: git
  #   src: https://github.com/mlangry/ansible-role-google-chrome.git
