[defaults]
collections_path = /home/narek/.ansible/collections:collections
roles_path = /home/narek/.ansible/roles:roles
vault_password_file=.vault_password

# You’ll also need to make sure that requiretty is disabled
# in /etc/sudoers on the remote host, or become won’t work
# with pipelining enabled.
[ssh_connection]
pipelining = True
